
<head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h1>adding users and repos</h1>

<p>Do NOT add repos directly on the server.  Clone the 'gitolite-admin' repo to
your workstation, make changes to it, then add, commit, and push.  When the
push hits the server, the server "acts" upon your changes.</p>

<p>Full documentation on the conf file is <a href="conf.html">here</a>.</p>

<p>Here's a sample sequence, on your workstation, after your install is done</p>

<pre><code>git clone git@host:gitolite-admin
cd gitolite-admin
vi conf/gitolite.conf

# now add lines like these:
    repo foo
        RW+ =   me
        RW  =   alice
        R   =   wally
# now save the file and add it
git add conf

# add a couple of users; get their pubkeys by email or something, then:
cp /some/where/alice.pub keydir
cp /else/where/wally.pub keydir
git add keydir

# now commit and push
git commit -m 'added repo foo'
git push

# at this point gitolite will create the new repo 'foo' (if it did not
# already exist) then update the authorized keys file to include alice and
# wally's pubkeys
</code></pre>
