
<head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h1>gitolite "commands"</h1>

<p>Gitolite comes with several commands that users can run.  Remote user run the
commands by saying:</p>

<pre><code>ssh git@host command-name [args...]
</code></pre>

<p>while on the server you can run</p>

<pre><code>gitolite command [args...]
</code></pre>

<p>Very few commands are designed to be run both ways, but it can be done, by
checking for the presence of env var <code>GL_USER</code>.</p>

<p>You can get a <strong>list of available commands</strong> by using the <code>help</code> command.
Naturally, a remote user will see only a subset of what the server user will
see.</p>

<p>You add commands to the "allowed from remote" list by adding its name (or
uncommenting it if it's already added but commented out) to the COMMANDS hash
in the <a href="rc.html">rc</a> file.</p>

<p>If you write your own commands, put them in src/commands.</p>

<p><strong>Note that this is also the place that all triggered programs go</strong>.  In fact,
all standalone programs related to gitolite go here.</p>
