
<head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h1>the gitolite.conf file</h1>

<p>This file is the crux of all of gitolite's access control.  The basic syntax
is very simple.</p>

<p>Note: <code>&lt;user&gt;+</code> means one or more user or user group names, <code>&lt;repo&gt;+</code> means
one or more repo or repo group names, and <code>&lt;refex&gt;*</code> means zero or more
refexes.</p>

<ul>
<li><p><a href="group.html">group</a> definitions (optional, for convenience)</p>

<pre><code>@&lt;group&gt; = &lt;user&gt;+
@&lt;group&gt; = &lt;repo&gt;+
</code></pre></li>
<li><p><a href="repo.html">repo</a> definitions and access <a href="rules.html">rules</a></p>

<pre><code>repo &lt;repo&gt;+
    &lt;perm&gt;  &lt;refex&gt;*    =   &lt;user&gt;+
    # one or more such lines
</code></pre></li>
<li><p>[gitolite options][options] that apply to the repo(s) in the last
"repo ..." line, for example:</p>

<pre><code>    option deny-rules = 1
</code></pre></li>
<li><p>[git config][git-config] keys and values that also apply to the last named
repo(s), for example:</p>

<pre><code>    config hooks.emailprefix = '[%GL_REPO] '
</code></pre></li>
</ul>

<p>In addition, you can also have <a href="misc.html#include">include</a> statements.</p>
