
<head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h1>customising gitolite</h1>

<p>Here are the ways you can customise gitolite on the server.</p>

<p>First, learn about:</p>

<ul>
<li><p><a href="hooks.html">git hooks</a> and <a href="vref.html">virtual refs</a></p></li>
<li><p><a href="commands.html">commands</a> for your <a href="users.html">users</a> to run own][dev-notes]</p></li>
<li><p><a href="triggers.html">triggers</a> to be run by gitolite as various points in its execution</p></li>
<li><p><a href="sugar.html">syntactic sugar</a> to change the conf language for your convenience</p></li>
</ul>

<p>For all of the above:</p>

<ul>
<li><p><a href="rc.html">edit the rc file</a> to enable optional features that are shipped in a
disabled state</p></li>
<li><p><a href="dev-notes.html">write your own</a></p></li>
</ul>

<p>(Note: "trigger" is the same concept as "hook", applied to gitolite; I just
chose a different name to avoid constant ambiguity in documentation).</p>
