
<head><style>
    body        { background: #fff; text-color: #000; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; text-color: #000; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; text-color: #000; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; text-color: #000; margin-left: -10px; }
    h4          { background: #ffb; text-color: #000; }
    code        { font-size:    1.1em;  background:  #ddf; text-color: #000; }
    pre         { margin-left:  2em;    background:  #ddf; text-color: #000; }
    pre code    { font-size:    1.1em;  background:  #ddf; text-color: #000; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h2><a name="dev-status"></a> g3 development status</h2>

<p>Not yet done (will be tackled in this order unless someone asks):</p>

<ul>
<li>svnserve (someone is testing it)</li>
<li>pulling in documentation for things that are the same in g2</li>
<li>smart http</li>
<li>special features (no-create-repos, gl-all-read-all, etc)</li>
<li>mechanism for ADCs using unchecked arguments -- this is not just a matter
of writing it; I have to think about <em>how</em> it will be done.  (AFAIK the
only tool affected is git-annexe)</li>
</ul>

<p>Help needed:</p>

<ul>
<li>I'd like distro packagers to play with it and help with migration advice
for distro-upgrades</li>
<li>rsync, htpasswd</li>
<li>git-annexe support (but this has a pre-requisite in the previous list)</li>
</ul>

<p>Won't be done unless someone asks (saw no evidence that anyone used them in g2
anyway!):</p>

<ul>
<li>mob branches</li>
<li>password access</li>
<li>specific ADCs -- there are too many for me to bother without applying
Pareto somewhere, so I choose to not do any and wait for people to ask :-)</li>
</ul>

<p>Done:</p>

<ul>
<li>core code</li>
<li>test suite</li>
<li>mirroring</li>
<li>most documentation</li>
<li>distro packaging instructions</li>
<li>migration advice for common cases</li>
</ul>
