
<head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h2><a name="g2incompat"></a> compatibility with g2</h2>

<p>The following incompatibilities exist, in vaguely decreasing order of
severity.  <strong>The ones in the first section are IMPORTANT because they allow
access that was previously not allowed -- please fix your config before using
the new gitolite!</strong></p>

<h3>fallthru in NAME rules</h3>

<p>Fallthru on all VREFs is "success" now, so any NAME/ rules you have <strong>MUST</strong>
change the ruleset in some way.  The simplest is to add the following line to
the end of each repo's rule list:</p>

<pre><code>    -   NAME/       =   @all
</code></pre>

<h3>subconf command in admin repo</h3>

<p>(This is also affected by the previous issue, 'fallthru in NAME rules'; please
read that as well).</p>

<p>If you're using delegation in your admin conf setup, please add the following
lines to the end of the gitolite-admin rules in your conf/gitolite.conf file:</p>

<pre><code>repo gitolite-admin
    -   NAME/       =   @all

subconf "fragments/*.conf"
</code></pre>

<p>The first part compensates for fallthru now being a success when processing
<a href="vref.html">VREF</a> rules (NAME rules are just one specific VREF).  Although,
<strong>ideally</strong>, you should change your ruleset so that you no longer require that
line.  As the <a href="vref.html">vref documentation</a> says:</p>

<blockquote>
  <p><strong>Virtual refs are best used as additional "deny" rules</strong>, performing
  extra checks that core gitolite cannot.</p>
</blockquote>
