
<head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h1>Hosting git repositories</h1>

<p>Gitolite allows you to setup git hosting on a central server, with
fine-grained access control and many more powerful features.</p>

<p>Here's more on <a href="index.html#what">what</a> it is and <a href="why.html">why</a> you might need it.</p>

<p>For current gitolite (call it "g2" for convenience) users,</p>

<ul>
<li><a href="g3why.html">Why</a> I rewrote gitolite.</li>
<li>Development <a href="dev-status.html#dev-status">status</a> (<strong>should change often for a while</strong>)</li>
<li>Specific migration <a href="g2migr.html#g2migr">issues and steps</a>.</li>
</ul>

<p>Quick links:</p>

<ul>
<li><a href="minreq.html">Minimum requirements</a>.</li>
<li>Here's how to <a href="qi.html">get started</a> installing and setting it up</li>
<li>Don't know ssh well enough?  <a href="ssh.html">Learn</a>.  It's <strong>IMPORTANT</strong>.</li>
<li><a href="add.html">Add users and repos</a>.</li>
<li>Learn about fine-grained access control with the <a href="conf.html">conf</a> file</li>
<li>Explain gitolite to your <a href="users.html">users</a>.</li>
</ul>

<p>Not so "quick" links:</p>

<ul>
<li><p>The "master table of contents" link at the top of each page is the
<strong>first</strong> place you should check when looking for anything.</p></li>
<li><p>Want to do more than just add users and repos and control their access?
Here's how to <a href="cust.html">customise</a> your server installation.</p></li>
</ul>

<p>Additional reading for Unix newbies:</p>

<ul>
<li><a href="regex.html">Regular Expressions</a></li>
</ul>

<h2><a name="what"></a> What is gitolite?</h2>

<p>Gitolite is an access control layer on top of git.  Here are the features that
most people see:</p>

<ul>
<li>use a single unix user ("real" user) on the server</li>
<li>provide access to many gitolite users
<ul>
<li>they are not "real" users</li>
<li>they do not get shell access</li>
</ul></li>
<li>control access to many git repositories
<ul>
<li>read access controlled at the repo level</li>
<li>write access controlled at the branch/tag/file/directory level,
including who can rewind, create, and delete branches/tags</li>
</ul></li>
<li>can be installed without root access, assuming git and perl are already
installed</li>
<li>authentication is most commonly done using sshd, but you can also use
httpd if you prefer (this may require root access).</li>
</ul>

<h2><a name="contact"></a> contact</h2>

<ul>
<li>author: sitaramc@gmail.com, sitaram@atc.tcs.com</li>
<li>mailing list: gitolite@googlegroups.com</li>
<li>list subscribe address : gitolite+subscribe@googlegroups.com</li>
<li>IRC: #git and #gitolite on freenode.  Note that I live in India (UTC+0530
time zone).</li>
</ul>

<h2><a name="license"></a> license</h2>

<p>The gitolite <em>code</em> is released under GPL v2.  See COPYING for details.</p>

<p>The gitolite documentation is provided under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
Attribution-NonCommercial-ShareAlike 3.0 Unported
License</a>.</p>
