
<head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h1>minimum requirements for gitolite</h1>

<p><strong>Client</strong>:</p>

<ul>
<li>git 1.6.6 or greater</li>
<li>an ssh client that can talk to an openssh server, and can generate keys in
openssh's default format (the pubkey is just one long line).  Gitolite
will <a href="pw.html#pw1">not currently</a> convert such keys.</li>
</ul>

<p>For people still using Windows, msysgit works fine.  If you're using
[putty/plink][ens], God bless you.  (It'll work, but I still want him to bless
you).</p>

<p>TODO: when smart http support works, ssh will no longer be a <em>requirement</em>,
merely a <em>strong</em> suggestion :-)</p>

<p><strong>Server</strong></p>

<ul>
<li>git 1.6.6 or greater</li>
<li>perl 5.8.8 or greater</li>
<li>an ssh server compatible with openssh, especially it's authorized keys
file format and features.</li>
<li>any Unix or Unix like OS.  That said, I've occasionally had some weird
reports from [Mac OSX servers][ens]; good luck.</li>
<li>a single, dedicated, userid to host it (usually 'git' or 'gitolite').</li>
</ul>

<p>These version numbers are subject to fine-tuning as I get feedback and make
fixes where possible and needed.</p>

<p>Sshd must be configured so that each users authkeys file is in the user's
<code>$HOME</code>, inside <code>.ssh/authorized_keys</code>, and not in some central
/var/something.</p>
