
<head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h1>not a gitolite problem</h1>

<p>These are issues I do not want to be emailed about.  That does not mean you
cannot get help -- in all cases, you're welcome to ask on <a href="index.html#contact">irc or the mailing
list</a>.  Irc especially has people with much more patience than I
have, God bless them...</p>

<h2>specific clients, or specific server OSs</h2>

<p>These are things I can not support.  That does not mean they will not work
with gitolite -- on the contrary, lots of people are using them.</p>

<p>But I personally don't use them, and I won't use them, and in my admittedly
limited experience they have given me good reason to stay well away.</p>

<p>Please ask for help on the <a href="index.html#contact">mailing list or IRC</a>.  Please do not
email me directly.</p>

<ul>
<li>putty/plink</li>
<li>jgit/Eclipse</li>
<li>Mac OS client or server</li>
<li>windows as a server</li>
<li>...probably some more I forgot; will update this list as I remember...</li>
</ul>

<h2>ssh</h2>

<p>The <em>superstar</em> of the "not a gitolite problem" category is actually ssh.</p>

<p>Surprised?  It is so common that it has <a href="auth.html">its own document</a> to tell
you why it is <em>not</em> a gitolite problem, while <a href="ssh.html">another one</a> tries to
help you anyway!</p>

<p>Everything I know is in that latter link.  Please email me about ssh ONLY if
you find something wrong or missing in those documents.</p>

<h2>git</h2>

<p>Example 1: when a first <code>git push</code> to a new repo fails, it is not because of
gitolite, it is because you need to say <code>git push origin master</code> or something.
This is a git issue.</p>

<p>There are several such examples.  Gitolite is designed to look like just
another bare repo server to a client (except requiring public keys -- no
passwords allowed).  It is <em>completely transparent</em> when there is no
authorisation failure (i.e., when the access is allowed, the remote client has
no way of knowing gitolite was even installed!)</p>

<p>Even "on disk", apart from reserving the <code>update</code> hook for itself, gitolite
does nothing to your bare repos unless you tell it to (for example, adding
'gitweb.owner' and such to the config file).</p>

<p>BEFORE you think gitolite is a problem, try the same thing with a normal bare
repo.  In most cases you can play with it just by doing something like this:</p>

<pre><code>mkdir /tmp/throwaway
cd    /tmp/throwaway
git clone --mirror &lt;some repo you have a URL for&gt; bare.git
git clone bare.git worktree
cd worktree
&lt;...try stuff&gt;
</code></pre>

<hr />

<p>In addition, the original nagp has more funny stuff...</p>
