
<head><style>
    body        { background: #fff; text-color: #000; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; text-color: #000; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; text-color: #000; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; text-color: #000; margin-left: -10px; }
    h4          { background: #ffb; text-color: #000; }
    code        { font-size:    1.1em;  background:  #ddf; text-color: #000; }
    pre         { margin-left:  2em;    background:  #ddf; text-color: #000; }
    pre code    { font-size:    1.1em;  background:  #ddf; text-color: #000; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h1>rare or one-time activities</h1>

<h2><a name="existing"></a> moving existing repos into gitolite</h2>

<ul>
<li><p>move the repos to <code>$HOME/repositories</code>.  Make sure they are all <em>bare</em>
repos, and the directory names end in ".git".</p></li>
<li><p><a href="repos.html">add them</a> to conf/gitolite.conf in your clone of the admin repo,
then commit and push the change.</p>

<p>If the repos are already covered by some <a href="wild.html">wild</a> pattern, this is
optional.</p></li>
<li><p>run <code>gitolite setup</code> to fix up the hooks on all repos, just in case.</p></li>
</ul>

<h2><a name="moving"></a> moving servers</h2>

<p>This is adapted from the "migrating" section of the <a href="install.html">install</a> page; if
you're actually <em>migrating</em> from g2 please go there!</p>

<p>Nothing in any of the gitolite install/setup/etc will ever touch the <em>data</em> in
any repository except the gitolite-admin repo.  The only thing it will
normally touch is the <code>update</code> hook.  So one fool-proof way of "moving"
servers is this (untested but should work; feedback appreciated):</p>

<ol>
<li><p>Install gitolite on the new server, using the same key for the admin as
for the old server.</p></li>
<li><p>Copy the <a href="rc.html">rc</a> file from the old server, overwriting this one.</p></li>
<li><p><a href="special.html#writable">Disable</a> the old server so people won't push to it.</p></li>
<li><p>Copy all the repos over from the old server, including gitolite-admin.
Make sure the files end up with right ownership and permissions; if not,
chown/chmod them.</p></li>
<li><p>On a clone of the old gitolite-admin, add a new remote (or change an
existing one) to point to the new server.  Then <code>git push -f</code> to this
remote.</p></li>
<li><p>On the server, run <code>gitolite setup</code>.</p></li>
</ol>
