
<head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h2><a name="refex"></a> matching a ref and a refex</h2>

<p>A refex is a word I made up to mean "a regex that matches a ref".  If you know
<a href="regex.html">regular expressions</a> you're halfway there.</p>

<p>The only extra info you need is:</p>

<ul>
<li><p>for convenience, a refex not starting with <code>refs/</code> is assumed to start
with <code>refs/heads/</code>.  This means normal branches can be referred to like
this:</p>

<pre><code>RW  master      =   alice
# becomes 'refs/heads/master' internally
</code></pre>

<p>while tags will need to be fully qualified</p>

<pre><code>RW  refs/tags/v[0-9]    =   bob
</code></pre></li>
<li><p>a refex is implicitly anchored at the start, but not at the end.  In
regular expression lingo, a <code>^</code> is assumed at the start (but no <code>$</code> at the
end is assumed).  So a refex of <code>master</code> will allow all these:</p>

<pre><code>refs/heads/master
refs/heads/master1
refs/heads/master2
refs/heads/master/full
</code></pre>

<p>If you want to restrict to just the one specific ref, use</p>

<pre><code>RW  master$     =   alice
</code></pre></li>
</ul>
