
<head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h2><a name="repo"></a> repo definitions</h2>

<p>Example:</p>

<pre><code>repo gitolite tsh gitpod
    RW+     =   sitaram
    RW  dev =   alice bob
    R       =   @all
</code></pre>

<p>The "repo" line can have any number of repo names or repo group names in it.
However, it can only be one line; this will not work</p>

<pre><code>repo foo
repo bar    # WRONG; 'foo' is now forgotten
    RW      =   alice
</code></pre>

<p>If you have too many, use a group name:</p>

<pre><code>@myrepos    =   foo
@myrepos    =   bar

repo @myrepos
    RW      =   alice
</code></pre>
