
<head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h1>ssh</h1>

<p>There are two documents you need to read, in order:</p>

<ul>
<li><p><a href="gitolite-and-ssh.html#glssh">gitolite and ssh</a> -- this explains how gitolite uses openssh's
features to provide any number of virtual users over just one actual
(unix) user, and so on</p></li>
<li><p><a href="ssh-troubleshooting.html#sshts">ssh troubleshooting</a> -- this is a rather long document but as far
as I know almost every known ssh related issue is in here.  If you find
something missing, send me an email with details.</p></li>
</ul>
