
<head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h1>syntactic sugar</h1>

<p>Sugar scripts help you change the perceived syntax of the conf language.  The
base syntax of the language is as described <a href="conf.html">here</a>, so sugar scripts
take something <em>else</em> and convert it into that.</p>

<p>That way, the admin sees additional features (like allowing continuation
lines), while the parser in the core gitolite engine does not change.</p>

<p>If you want to write your own sugar scripts, please read the "your own sugar"
section in <a href="dev-notes.html">dev-notes</a> first then email me.</p>
