
<head><style>
    body        { background: #fff; margin-left:  40px;   font-size:  0.9em;  font-family: sans-serif; max-width: 800px; }
    h1          { background: #ffb; margin-left: -30px;   border-top:    5px  solid #ccc; }
    h2          { background: #ffb; margin-left: -20px;   border-top:    3px  solid #ddd; }
    h3          { background: #ffb; margin-left: -10px; }
    h4          { background: #ffb; }
    code        { font-size:    1.1em;  background:  #ddf; }
    pre         { margin-left:  2em;    background:  #ddf; }
    pre code    { font-size:    1.1em;  background:  #ddf; }
</style></head>

<p style="text-align:center">
    <a href="master-toc.html">master TOC</a>
|
    <a href="index.html">main page</a>
|
    <a href="index.html#license">license</a>
</p>
<h2><a name="write-types"></a> different types of write operations</h2>

<p>Git supplies enough information to the update hook to be able to distinguish
several types of writes.</p>

<p>The most common are:</p>

<ul>
<li><code>RW</code> -- create a ref or fast-forward push a ref.  No rewinds or deletes.</li>
<li><code>RW+</code> -- create, fast-forward push, rewind push, or delete a ref.</li>
</ul>

<p>Sometimes you want to allow people to push, but not <em>create</em> a ref.  Or
rewind, but not <em>delete</em> a ref.  The <code>C</code> and <code>D</code> qualifiers help here.</p>

<ul>
<li><p>when a rule specifies <code>RWC</code> or <code>RW+C</code>, then <em>rules that do NOT have the C
qualifier will no longer permit <strong>creating</strong> a ref</em></p>

<p><font color="gray">Please do not confuse this with the standalone <code>C</code>
permission that allows someone to [create][] a <strong>repo</strong></font></p></li>
<li><p>when a rule specifies <code>RWD</code> or <code>RW+D</code>, then <em>rules that do NOT have the C
qualifier will no longer permit <strong>deleting</strong> a ref</em></p></li>
</ul>

<p>Note: These two can be combined, so you can have <code>RWCD</code> and <code>RW+CD</code> as well.</p>

<p>One very rare need is to reject merge commits (a commit series that is not a
straight line of commits).  The <code>M</code> qualifier helps here:</p>

<ul>
<li>When a rule has <code>M</code> appended to the permissions, <em>rules that do NOT have
it will reject a commit sequence that contains a merge commit</em> (i.e., they
only accept a straight line series of commits).</li>
</ul>
